<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="r[gZier5P}FOh`P9-,N;" x="497" y="129">
    <statement name="DO">
      <block type="otto_configuration" id="#7NCGJ/]5a5q;+F]vu;*">
        <field name="PIN_YL">2</field>
        <field name="PIN_YR">3</field>
        <field name="PIN_RL">4</field>
        <field name="PIN_RR">5</field>
        <field name="PIN_Buzzer">13</field>
        <next>
          <block type="otto_home" id="Oe|]66N+U%pj/f(vn]]X">
            <next>
              <block type="otto_movelegs" id="N_;qLY[.7GiN8[%}qlM4">
                <value name="PIN_YL">
                  <shadow type="inout_angle_maths" id="Z4ahJ2-ZZ/#1}tfg.Z,{">
                    <field name="ANGLE">97</field>
                  </shadow>
                </value>
                <value name="PIN_YR">
                  <shadow type="inout_angle_maths" id="=beYE8jAm4V(qr2uFUQ~">
                    <field name="ANGLE">90</field>
                  </shadow>
                </value>
                <value name="PIN_RL">
                  <shadow type="inout_angle_maths" id="ZPvY.GE).~@.cD%`:k{a">
                    <field name="ANGLE">80</field>
                  </shadow>
                </value>
                <value name="PIN_RR">
                  <shadow type="inout_angle_maths" id="?1Tzdqg[XdOTqJ1T*s/M">
                    <field name="ANGLE">75</field>
                  </shadow>
                </value>
                <value name="TEMPO">
                  <shadow type="math_number" id="Wz7=_Q}NudEtg4[1A_*3">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
                <next>
                  <block type="otto_eeprom" id="nF%[4)A8c~/uUPpU*H?L"></block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>